<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance landing</title>
    <link rel="shortcut icon" href="image/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div class="wrapper">
        <nav>
            <div class="logo">
                <img src="image/logo.svg" alt="">
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a href="#">HOW WE WORK</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">ACCOUNT</a></li>
                <li><a class="active" href="#">VIEW PLANS</a></li>
                <img src="image/bg-pattern-mobile-nav.svg" alt="bg-pattern-mobile-nav" class="svg2">
            </ul>
        </nav>
        <div class="menu">
            <div class="left">
                <div class="line"></div>
                <h1>Humanizing <br> your insurance.</h1>
                <h5>Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you and your loved ones are protected.</h5>
                <button class="active">VIEW PLANS</button>
            </div>
            <img class="svg1" src="image/bg-pattern-intro-right-desktop.svg" alt="bg-pattern-intro-right-desktop">
            <img src="image/bg-pattern-intro-left-mobile.svg" alt="bg-pattern-intro-left-mobile" class="svg2">
            <img src="image/bg-pattern-intro-right-mobile.svg" alt="bg-pattern-intro-right-mobile" class="svg3">
        </div>
        <div class="image">
            <img class="desktop" src="image/image-intro-desktop.jpg" alt="image-intro-desktop">
        </div>
        <div class="svg"><img src="image/bg-pattern-intro-left-desktop.svg" alt="bg-pattern-intro-left-desktop"></div>
        <div class="container container2">
            <div class="line"></div>
            <h1>We're different</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <img src="image/icon-snappy-process.svg" alt="icon-snappy-process">
                    <h3>Snappy Process</h3>
                    <h6>Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.</h6>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <img src="image/icon-affordable-prices.svg" alt="icon-affordable-prices">
                    <h3>Affordable Prices</h3>
                    <h6>We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible. </h6>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <img src="image/icon-people-first.svg" alt="icon-people-first">
                    <h3>People First</h3>
                    <h6> Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it. </h6>
                </div>
            </div>
        </div>
        <div class="container container1">
            <h1>Find out more <br> about how we work</h1>
            <button class="active btn">HOW WE WORK</button>
            <div class="image-btn">
                <img class="svg1" src="image/bg-pattern-how-we-work-desktop.svg" alt="bg-pattern-how-we-work-desktop">
                <img class="svg2" src="image/bg-pattern-how-we-work-mobile.svg" alt="bg-pattern-how-we-work-mobile">
            </div>
        </div>
        <footer>
            <img class="svg1" src="image/bg-pattern-footer-desktop.svg" alt="bg-pattern-footer-desktop">
            <img class="svg2" src="image/bg-pattern-footer-mobile.svg" alt="bg-pattern-footer-mobile">
            <div class="container">
                <div class="icon">
                    <div class="logo"><img src="image/logo.svg" alt="logo"></div>
                    <div class="share-icon">
                       <a href=""> <i class="fab fa-facebook-square"></i></a>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="link row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <span>OUR COMPANY</span>
                        <a href="#">HOW WE WORK</a>
                        <a href="#">WHY INSURE?</a>
                        <a href="#">VIEW PLANS</a>
                        <a href="#">REVIEWS</a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <span>HELP ME</span>
                        <a href="#">FAQ</a>
                        <a href="#">TERMS OF USE</a>
                        <a href="#">PRIVACY POLICY</a>
                        <a href="#">COOKIES</a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <span>CONTACT</span>
                        <a href="#">SALES</a>
                        <a href="#">SUPPORT</a>
                        <a href="#">LIVE CHAT</a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <span>OTHERS</span>
                        <a href="#">CAREERS</a>
                        <a href="#">PRESS</a>
                        <a href="#">LICENSES</a>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <small> Challenge by<a href="https://www.frontendmentor.io/?ref=challenge">  Frontend mentor  </a> 
                    Coded by <a href="https://t.me/ozoda_khamdamova"> Hamdamova Ozoda</a>
                </small>
            </div>
        </footer>
    </div>

    

    <script src="bootstrap.min.js"></script>
    <script src="jqueriy.min.js"></script>
    <script src="poopre.min.js"></script>
</body>

</html>