@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
  position: fixed;
  display: flex;
  height: 80px;
  width: 100%;
  background: #fff;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  z-index: 11111;
}
nav .logo{
  color: #1b1b1b;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: rgb(134, 132, 132);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active{
  color: rgb(134, 132, 132);
  border: 1px solid black;
  border-radius: 0;
}
nav ul li a.active:hover {
    color: #fff;
  text-decoration: none;
  background: #100226;
}
nav ul li a:hover {
  text-decoration: none;
  color: #000;
}
nav .menu-btn i{
  color: #000;
  font-size: 22px;
  cursor: pointer;
  display: none;
  padding: 5px;
  border: 1px solid #000;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
    border: 2px solid;
    border-radius: 0;
    padding: 5px;
    width: 30px;
    height: 10px;
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #180538;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    z-index: 1111111111;
  }
  nav ul .svg2{
    position: absolute;
    right: 0;
    bottom: -10px;
    width: 100%;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a:hover{
    background: none;
    color: cyan;
    border: none;
  }
  nav ul li a.active{
    border: none;
  }
  nav ul li a.active:hover{
    background: none;
    color: cyan;
    border: none;
  }
}
.svg{
    position: relative;
    left: 0;
    top: -145px;
    border-radius: 0 50% 20px 0;
    z-index: -1;
}
.menu{
    width: 100%;
    min-height: 450px;
    background: #180538;
    color: #fff;
    position: relative;
    align-items: center;
    justify-content: center;
}
.menu img {
    position: absolute;
    right: 0;
    height: 400px;
    z-index: 1;
}
.left{
    width: 40%;
    height: 200px;
    position: absolute;
    left: 10%;
    top: 70px;
}
.left .line{
    position: absolute;
    top: 25px;
    width: 100px;
    height: 0;
    border: 1px solid rgba(255, 255, 255, 0.808);
}
.left h1{
    font-size: 45px;
    font-family: 'Merriweather', serif;
    margin-bottom: 20px;
    margin-top: 30px;
}

.left button.active{
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    margin-top: 20px;
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.left button.active:hover{
    background: #fff;
    color: #000;
}
.image{
    position: absolute;
    right: 9%;
    top: 120px;
    width: 480px;
    height: 580px;
}
.image img{
    width: 100%;
    height: 100%;
}
.container .line {
  position: absolute;
  top: 900px;
  width: 150px;
  height: 0;
  border-top: 0.5px solid rgba(138, 138, 138, 0.808);
}
.container .col-lg-4 img{
    margin: 10px 0;
}
.container1{
    background: #180538;
    position: relative;
    margin-top: 50px;
    height: 250px;
    z-index: -2;
}
.container1 h1{
    float: left;
    color: white;
    font-size: 38px;
    margin: 60px;
}
.container1 button.active{
    position: absolute;
    right: 5%;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    margin: 100px 60px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 0;
    background: #180538;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    cursor: pointer;
    float: right;
    z-index: 1111111111111111111111111;
}
.container1 button.active:hover{
    background: #fff;
    color: #000;
    z-index: 10;
}
.image-btn img{
    z-index: -1;
}
.container1 img{
    position: absolute;
    top: 0;
    right: 0;
}
footer{
    width: 100%;
    background-color: rgb(189, 189, 189);
    position: relative;
    bottom: 0;
    left: 0;
    height: 100%;
    margin-top: 30px;
    z-index: -1;
}
footer img{
  position: absolute;
  z-index: 0;
}
footer .icon{
    justify-content: space-between;
    border-bottom: 1px solid grey;
    padding: 25px 0 50px;
    z-index: 1;
}
.icon .logo {
    float: left;
}
.icon .share-icon {
    float: right;
    font-size: 25px;
}
.share-icon i{
    color: rgb(80, 80, 80);
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
.share-icon i:hover{
    color: rgb(43, 43, 43);
}
footer .row .col-lg-3 span,
footer .row .col-lg-3 a{
  display: block;
  margin: 15px 0;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  z-index: 1;
}
footer .row .col-lg-3 span{
  color: rgb(80, 80, 80);
}
footer .row .col-lg-3 a{
  color: #1b1b1b;
}
footer .row .col-lg-3 a:hover{
  text-decoration: underline;
  text-decoration-color: #1b1b1b;
}
.svg2{
  display: none;
}
.svg3{
  display: none;
}

@media (max-width: 1136px){
  .menu {
    top: 0;
  }
  .left {
    width: 100%;
  }
  .left h1{
    padding-top: 25px;
  }
  .menu h5{
    max-width: 40%;
  }
  .image {
    right: 5%;
  }
  .container{
    position: relative;
    top: 200px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .left{
    width: 50%;
    height: 100%;
  }
  .left h1 {
    margin-top: 10px;
  }
}
@media (max-width: 1139px) {
  footer{
    margin-top: 50px;
  }
  .container{
    top: 0;
  }
  .col-lg-3{
    border-top: 1px solid grey;
  }
}
@media (max-width: 950px){
  .menu {
    top: 579px;
    text-align: center;
  }
  .left{
    width: 75%;
  }
  .left .line{
    display: none;
  }
  .left h5 {
    max-width: 100%;
  }
  .left h1{
    margin-top: 0;
  }
  .image{
    right: 0;
    width: 100%;
    top: 80px;
  }
  .container2{
    top: 90px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .container1{
    top: 50px;
  }
  .container1 h1{
    margin: 10px 150px;
  }
  .container1 button.active{
    right: 38%;
    margin: 0;
    top: 65%;
  }
  footer{
    margin-top: 80px;
  }
}

@media (max-width: 770px) {
  .container1 h1 {
    margin: 10px 50px;
  }
  .container1 button.active{
    right: 33%;
  }
  .svg1{
    display: none;
  }
  .svg2{
    display: block;
  }
  .svg3{
    display: block;
    position: absolute;
    right: 0;
    top: 60%;
  }
  .menu .svg2{
    left: 0;
    width: 200px;
    height: 200px;
    top: 80px;
  }
}